<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.enunes.gwt.sample</groupId>
	<artifactId>bit</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>bit</name>
	<url>http://gwt-mvp-sample.googlecode.com</url>

	<description>This is a sample application using gwt-mvp library.</description>

	<organization>
		<name>enunes.org</name>
		<url>http://www.enunes.org/</url>
	</organization>

	<developers>
		<developer>
			<name>Eduardo S. Nunes</name>
			<organization>enunes.org</organization>
			<organizationUrl>http://enunes.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwt-mvp-sample/issues/list</url>
	</issueManagement>

	<properties>
		<gwt.version>1.7.0</gwt.version>
		<gin.version>1.0-20090611</gin.version>
		<gwt-mvp.version>1.0.0</gwt-mvp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.enunes.gwt.mvp</groupId>
			<artifactId>gwt-mvp</artifactId>
			<version>${gwt-mvp.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://gwt-mvp-sample.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://gwt-mvp-sample.googlecode.com/svn/trunk/</developerConnection>
		<url>http://gwt-mvp-sample.googlecode.com/svn/trunk/</url>
	</scm>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<runTarget>Bit.html</runTarget>
					<hostedWebapp>${basedir}/war</hostedWebapp>
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>lib-repo</id>
			<name>lib-m1-repository</name>
			<url>file://${basedir}/lib</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>google-code</id>
			<name>gwt-mvp svn repository</name>
			<url>http://gwt-mvp.googlecode.com/sv/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>google-code</id>
			<name>gwt-mvp-sample svn repository</name>
			<url>svn:https://gwt-mvp-sample.googlecode.com/svn/maven2</url>
		</repository>
		<snapshotRepository>
			<id>google-code</id>
			<name>gwt-mvp-sample svn repository</name>
			<url>svn:https://gwt-mvp-sample.googlecode.com/svn/maven2</url>
		</snapshotRepository>
	</distributionManagement>

</project>